# PayrollCalculator

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.database  PayrollCalculator.sln  Readme  docker-compose.yml
.claude/: settings.local.json
database/: init.sh
database/scripts/: 001_Companies.sql  002_Employees.sql  003_Payrolls.sql  004_Payslips.sql  005_Additions.sql  006_Deductions.sql
docs/: requirements.md  task-list.md
docs/Design/: 01-architecture.md  02-pay-calculation-engine.md  03-logging.md  04-rules-providers.md
src/PayrollCalculator.Accessors/: PayrollCalculator.Accessors.csproj
src/PayrollCalculator.Adapters/: EmailAdapter.cs  PaymentProviderAdapter.cs  PayrollCalculator.Adapters.csproj
src/PayrollCalculator.Adapters/Contracts/: IEmailAdapter.cs  IPaymentAdapter.cs
src/PayrollCalculator.Client/: PayrollCalculator.Client.csproj  PayrollCalculator.Client.http  Program.cs  appsettings.Development.json  appsettings.json
src/PayrollCalculator.Client/Controllers/: CompaniesController.cs  EmployeesController.cs  PayrollController.cs
src/PayrollCalculator.Client/Logging/: SerilogWideEventContext.cs
src/PayrollCalculator.Client/Middleware/: CorrelationIdMiddleware.cs
src/PayrollCalculator.Client/Properties/: launchSettings.json
src/PayrollCalculator.Client/Requests/: CompanyRequests.cs  EmployeeRequests.cs  PayrollRequests.cs
src/PayrollCalculator.Client/Responses/: CompanyResponses.cs  EmployeeResponses.cs  PayrollResponses.cs
src/PayrollCalculator.Client/Workers/: PayrollWorker.cs
src/PayrollCalculator.Domain/Models/: Addition.cs  Company.cs  CompanyPayrollConfig.cs  CountryPayrollConfig.cs  Deduction.cs  Employee.cs  EmployeePayslip.cs  PayCalculationContext.cs  PayCalculationResult.cs  Payroll.cs  PayrollRuleContext.cs  PayrollSummary.cs  PayslipDetail.cs  PayslipLineItem.cs  PayslipNotification.cs  RuleViolation.cs
src/PayrollCalculator.Domain/Models/Adapters/: PaymentRequest.cs  PaymentResult.cs  PayslipEmailRequest.cs
src/PayrollCalculator.Engines/: PayCalculationEngine.cs  PayrollCalculator.Engines.csproj  PayrollNotificationEngine.cs
src/PayrollCalculator.Engines/Contracts/: IPayCalculationEngine.cs  IPayrollNotificationEngine.cs  IPayrollRule.cs  IPayrollRuleFactory.cs  IPayrollRuleProvider.cs
src/PayrollCalculator.Engines/Rules/: BaseSalaryRule.cs  FlatTaxRule.cs  MinimumWageRule.cs  PayrollRuleEffect.cs  PayrollRuleFactory.cs
src/PayrollCalculator.Engines/Rules/Company/: FlatTaxRule.cs
src/PayrollCalculator.Engines/Rules/Core/: BaseSalaryRule.cs
src/PayrollCalculator.Engines/Rules/Country/: MinimumWageRule.cs
src/PayrollCalculator.Managers/: CompanyManager.cs  EmployeeManager.cs  PayrollCalculator.Managers.csproj  PayrollManager.cs
src/PayrollCalculator.Managers/Contracts/: ICompanyManager.cs  IEmployeeManager.cs  IPayrollManager.cs
src/PayrollCalculator.Managers/RuleProviders/: CompanyRulesProvider.cs  CoreRulesProvider.cs  CountryRulesProvider.cs  EmployeeRulesProvider.cs
src/PayrollCalculator.Repositories/: CompanyPayrollConfigRepository.cs  CompanyRepository.cs  CountryPayrollConfigRepository.cs  DatabaseInitializer.cs  EmployeeRepository.cs  PayrollCalculator.Repositories.csproj  PayrollRepository.cs  SqlServerConnectionFactory.cs
src/PayrollCalculator.Repositories/Contracts/: ICompanyPayrollConfigRepository.cs  ICompanyRepository.cs  ICountryPayrollConfigRepository.cs  IDbConnectionFactory.cs  IEmployeeRepository.cs  IPayrollRepository.cs
src/PayrollCalculator.Utilities/: NullWideEventContext.cs
src/PayrollCalculator.Utilities/Contracts/: IWideEventContext.cs
tests/integration/PayrollCalculator.IntegrationTests/: PayrollCalculator.IntegrationTests.csproj  UnitTest1.cs
tests/unit/PayrollCalculator.UnitTests/: PayrollCalculator.UnitTests.csproj  UnitTest1.cs
tests/unit/PayrollCalculator.UnitTests/Builders/: CompanyBuilder.cs  CompanyPayrollConfigBuilder.cs  CountryPayrollConfigBuilder.cs  EmployeeBuilder.cs  EmployeePayslipBuilder.cs  PayCalculationContextBuilder.cs  PayCalculationResultBuilder.cs  PayrollBuilder.cs  PayrollRuleContextBuilder.cs  PayslipDetailBuilder.cs
tests/unit/PayrollCalculator.UnitTests/EngineTests/: BaseSalaryRuleTests.cs  FlatTaxRuleTests.cs  MinimumWageRuleTests.cs  PayCalculationEngineTests.cs  PayrollNotificationEngineTests.cs  PayrollRuleFactoryTests.cs
tests/unit/PayrollCalculator.UnitTests/ManagerTests/: CompanyManagerTests.cs  EmployeeManagerTests.cs  PayrollManagerTests.cs
tests/unit/PayrollCalculator.UnitTests/ManagerTests/RuleProviders/: CompanyRulesProviderTests.cs  CoreRulesProviderTests.cs  CountryRulesProviderTests.cs  EmployeeRulesProviderTests.cs
