<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PayrollCalculator.Managers\PayrollCalculator.Managers.csproj" />
    <ProjectReference Include="..\PayrollCalculator.Utilities\PayrollCalculator.Utilities.csproj" />
    <ProjectReference Include="..\PayrollCalculator.Repositories\PayrollCalculator.Repositories.csproj" />
    <ProjectReference Include="..\PayrollCalculator.Adapters\PayrollCalculator.Adapters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
