<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PayrollCalculator.Engines\PayrollCalculator.Engines.csproj" />
    <ProjectReference Include="..\PayrollCalculator.Repositories\PayrollCalculator.Repositories.csproj" />
    <ProjectReference Include="..\PayrollCalculator.Utilities\PayrollCalculator.Utilities.csproj" />
    <ProjectReference Include="..\PayrollCalculator.Domain\PayrollCalculator.Domain.csproj" />
    <ProjectReference Include="..\PayrollCalculator.Adapters\PayrollCalculator.Adapters.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
